mod/playerchatui/chatpage.xaml

<Page 
        x:Class="ChatPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d" Foreground="White"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        FontFamily="ConduitMdITC TT">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <SolidColorBrush x:Key="DarkenedBackgroundBrush" Color="#99000000"/>
                <SolidColorBrush x:Key="SelectedTabItemBackgroundBrush" Color="#BB000000"/>

              <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="MinWidth" Value="120"/>
                <Setter Property="MinHeight" Value="10"/>
                <Setter Property="AllowDrop" Value="true"/>
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                      <Border 
                        x:Name="Border"
                        Background="{StaticResource DarkenedBackgroundBrush}">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" />
                      </Border>
                      <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                          <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}"/>
                          <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBackgroundBrush}"/>
                          <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                        </Trigger>
                      </ControlTemplate.Triggers>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>

                <Style x:Key="{x:Type local:ChatListBoxItem}" TargetType="{x:Type local:ChatListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ControlTemplate.Resources>
                                    <Storyboard x:Key="LoadedAnimation" FillBehavior="Stop">
                                        <DoubleAnimationUsingKeyFrames FillBehavior="Stop" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:10" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:11" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames FillBehavior="Stop" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ChatText">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:11" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </ControlTemplate.Resources>
                                <ControlTemplate.Triggers>
                                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                        <BeginStoryboard Storyboard="{StaticResource LoadedAnimation}" />
                                    </EventTrigger>
                                </ControlTemplate.Triggers>
                                <TextBlock TextWrapping="Wrap" Visibility="Hidden" x:Name="ChatText">
                                    <Run Text="[" />
                                    <Run Text="{Binding Channelname}" />
                                    <Run Text="] " />
                                    <Run Text="{Binding Username}">
                                        <Run.Foreground>
                                            <SolidColorBrush Color="{Binding Color}" />
                                        </Run.Foreground>
                                    </Run>
                                    <Run Text=": " />
                                    <Run Text="{Binding Data}" />
                                    <Run />
                                  <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="2" Direction="330" Color="Black" BlurRadius="2"/>
                                  </TextBlock.Effect>
                                </TextBlock>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Focusable" Value="false" />
                </Style>

                <Style x:Key="ChatListBox" TargetType="{x:Type ChatListBox}">
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                    <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
                    <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
                    <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Standard" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="Focusable" Value="false" />
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                      <Setter.Value>
                        <ControlTemplate TargetType="ListBox">
                          <Border 
                            Name="Border" 
                            BorderThickness="0"
                            CornerRadius="2">
                            <ScrollViewer 
                              Margin="0"
                              Focusable="false">
                              <ItemsPresenter Margin="2" />
                            </ScrollViewer>
                          </Border>
                          <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                              <Setter TargetName="Border" Property="Background"
                                      Value="{StaticResource DisabledBackgroundBrush}" />
                              <Setter TargetName="Border" Property="BorderBrush"
                                      Value="{StaticResource DisabledBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                              <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                          </ControlTemplate.Triggers>
                        </ControlTemplate>
                      </Setter.Value>
                    </Setter>
                </Style>

            </ResourceDictionary>
        </Grid.Resources>
        <Grid x:Name="ChatWindow" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:ChatListBox Style="{StaticResource ChatListBox}" ItemsSource="{Binding ChatItems}" x:Name="ChatList" MinHeight="0" IsHitTestVisible="false" />
            <Grid Grid.Row="1" Name="ChatEntry">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Focusable="False" x:Name="ChannelButton" Margin="4, 0, 1, 0" Grid.Column="0" Foreground="Black" MinWidth="80" />
                <TextBox Grid.Column="1" x:Name="ChatTextEntry" MaxLength="160" IsHitTestVisible="False" />
            </StackPanel>
        </Grid>
        <Control x:Name="DummyFocus" Focusable="true" Width="0" Height="0" />
    </Grid>
</Page>

